GET /students: 200 [{'age': '22', 'first_name': 'Jack', 'id': '3', 'last_name': 'Mili'}, {'age': '21', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '25', 'first_name': 'Liza', 'id': '5', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Alice', 'id': '6', 'last_name': 'Brown'}, {'age': '25', 'first_name': 'Alex', 'id': '7', 'last_name': 'Brown'}]
POST /students: 201 {'age': 22, 'first_name': 'John', 'id': 8, 'last_name': 'Doe'}
POST /students: 201 {'age': 23, 'first_name': 'Jane', 'id': 9, 'last_name': 'Smith'}
POST /students: 201 {'age': 24, 'first_name': 'Tom', 'id': 10, 'last_name': 'Brown'}
GET /students after adding: 200 [{'age': '22', 'first_name': 'Jack', 'id': '3', 'last_name': 'Mili'}, {'age': '21', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '25', 'first_name': 'Liza', 'id': '5', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Alice', 'id': '6', 'last_name': 'Brown'}, {'age': '25', 'first_name': 'Alex', 'id': '7', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '8', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '9', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '10', 'last_name': 'Brown'}]
PATCH /students/2: 404 {'message': 'Student not found'}
GET /students/2: 404 {'message': 'Student not found'}
PUT /students/3: 200 {'age': 26, 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}
GET /students/3: 200 {'age': '26', 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}
GET /students after updates: 200 [{'age': '26', 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}, {'age': '21', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '25', 'first_name': 'Liza', 'id': '5', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Alice', 'id': '6', 'last_name': 'Brown'}, {'age': '25', 'first_name': 'Alex', 'id': '7', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '8', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '9', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '10', 'last_name': 'Brown'}]
DELETE /students/1: 404 {'message': 'Student not found'}
GET /students after delete: 200 [{'age': '26', 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}, {'age': '21', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '25', 'first_name': 'Liza', 'id': '5', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Alice', 'id': '6', 'last_name': 'Brown'}, {'age': '25', 'first_name': 'Alex', 'id': '7', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '8', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '9', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '10', 'last_name': 'Brown'}]
GET /students: 200 [{'age': '26', 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}, {'age': '21', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '25', 'first_name': 'Liza', 'id': '5', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Alice', 'id': '6', 'last_name': 'Brown'}, {'age': '25', 'first_name': 'Alex', 'id': '7', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '8', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '9', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '10', 'last_name': 'Brown'}]
POST /students: 201 {'age': 22, 'first_name': 'John', 'id': 11, 'last_name': 'Doe'}
POST /students: 201 {'age': 23, 'first_name': 'Jane', 'id': 12, 'last_name': 'Smith'}
POST /students: 201 {'age': 24, 'first_name': 'Tom', 'id': 13, 'last_name': 'Brown'}
GET /students after adding: 200 [{'age': '26', 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}, {'age': '21', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '25', 'first_name': 'Liza', 'id': '5', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Alice', 'id': '6', 'last_name': 'Brown'}, {'age': '25', 'first_name': 'Alex', 'id': '7', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '8', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '9', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '10', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '11', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '12', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '13', 'last_name': 'Brown'}]
PATCH /students/2: 404 {'message': 'Student not found'}
GET /students/2: 404 {'message': 'Student not found'}
PUT /students/3: 200 {'age': 26, 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}
GET /students/3: 200 {'age': '26', 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}
GET /students after updates: 200 [{'age': '26', 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}, {'age': '21', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '25', 'first_name': 'Liza', 'id': '5', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Alice', 'id': '6', 'last_name': 'Brown'}, {'age': '25', 'first_name': 'Alex', 'id': '7', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '8', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '9', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '10', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '11', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '12', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '13', 'last_name': 'Brown'}]
DELETE /students/1: 404 {'message': 'Student not found'}
GET /students after delete: 200 [{'age': '26', 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}, {'age': '21', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '25', 'first_name': 'Liza', 'id': '5', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Alice', 'id': '6', 'last_name': 'Brown'}, {'age': '25', 'first_name': 'Alex', 'id': '7', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '8', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '9', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '10', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '11', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '12', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '13', 'last_name': 'Brown'}]
GET /students: 200 [{'age': '26', 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}, {'age': '21', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '25', 'first_name': 'Liza', 'id': '5', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Alice', 'id': '6', 'last_name': 'Brown'}, {'age': '25', 'first_name': 'Alex', 'id': '7', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '8', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '9', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '10', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '11', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '12', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '13', 'last_name': 'Brown'}]
POST /students: 201 {'age': 22, 'first_name': 'John', 'id': 14, 'last_name': 'Doe'}
POST /students: 201 {'age': 23, 'first_name': 'Jane', 'id': 15, 'last_name': 'Smith'}
POST /students: 201 {'age': 24, 'first_name': 'Tom', 'id': 16, 'last_name': 'Brown'}
GET /students after adding: 200 [{'age': '26', 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}, {'age': '21', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '25', 'first_name': 'Liza', 'id': '5', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Alice', 'id': '6', 'last_name': 'Brown'}, {'age': '25', 'first_name': 'Alex', 'id': '7', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '8', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '9', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '10', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '11', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '12', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '13', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '14', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '15', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '16', 'last_name': 'Brown'}]
PATCH /students/2: 404 {'message': 'Student not found'}
GET /students/2: 404 {'message': 'Student not found'}
PUT /students/3: 200 {'age': 26, 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}
GET /students/3: 200 {'age': '26', 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}
GET /students after updates: 200 [{'age': '26', 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}, {'age': '21', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '25', 'first_name': 'Liza', 'id': '5', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Alice', 'id': '6', 'last_name': 'Brown'}, {'age': '25', 'first_name': 'Alex', 'id': '7', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '8', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '9', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '10', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '11', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '12', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '13', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '14', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '15', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '16', 'last_name': 'Brown'}]
DELETE /students/1: 404 {'message': 'Student not found'}
GET /students after delete: 200 [{'age': '26', 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}, {'age': '21', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '25', 'first_name': 'Liza', 'id': '5', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Alice', 'id': '6', 'last_name': 'Brown'}, {'age': '25', 'first_name': 'Alex', 'id': '7', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '8', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '9', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '10', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '11', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '12', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '13', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '14', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '15', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '16', 'last_name': 'Brown'}]
GET /students: 200 [{'age': '26', 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}, {'age': '21', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '25', 'first_name': 'Liza', 'id': '5', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Alice', 'id': '6', 'last_name': 'Brown'}, {'age': '25', 'first_name': 'Alex', 'id': '7', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '8', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '9', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '10', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '11', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '12', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '13', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '14', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '15', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '16', 'last_name': 'Brown'}]
POST /students: 201 {'age': 22, 'first_name': 'John', 'id': 17, 'last_name': 'Doe'}
POST /students: 201 {'age': 23, 'first_name': 'Jane', 'id': 18, 'last_name': 'Smith'}
POST /students: 201 {'age': 24, 'first_name': 'Tom', 'id': 19, 'last_name': 'Brown'}
GET /students after adding: 200 [{'age': '26', 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}, {'age': '21', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '25', 'first_name': 'Liza', 'id': '5', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Alice', 'id': '6', 'last_name': 'Brown'}, {'age': '25', 'first_name': 'Alex', 'id': '7', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '8', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '9', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '10', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '11', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '12', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '13', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '14', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '15', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '16', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '17', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '18', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '19', 'last_name': 'Brown'}]
PATCH /students/2: 404 {'message': 'Student not found'}
GET /students/2: 404 {'message': 'Student not found'}
PUT /students/3: 200 {'age': 26, 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}
GET /students/3: 200 {'age': '26', 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}
GET /students after updates: 200 [{'age': '26', 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}, {'age': '21', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '25', 'first_name': 'Liza', 'id': '5', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Alice', 'id': '6', 'last_name': 'Brown'}, {'age': '25', 'first_name': 'Alex', 'id': '7', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '8', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '9', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '10', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '11', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '12', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '13', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '14', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '15', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '16', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '17', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '18', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '19', 'last_name': 'Brown'}]
DELETE /students/1: 404 {'message': 'Student not found'}
GET /students after delete: 200 [{'age': '26', 'first_name': 'Thomas', 'id': '3', 'last_name': 'Brownstein'}, {'age': '21', 'first_name': 'John', 'id': '4', 'last_name': 'Doe'}, {'age': '25', 'first_name': 'Liza', 'id': '5', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Alice', 'id': '6', 'last_name': 'Brown'}, {'age': '25', 'first_name': 'Alex', 'id': '7', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '8', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '9', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '10', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '11', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '12', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '13', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '14', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '15', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '16', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'John', 'id': '17', 'last_name': 'Doe'}, {'age': '23', 'first_name': 'Jane', 'id': '18', 'last_name': 'Smith'}, {'age': '24', 'first_name': 'Tom', 'id': '19', 'last_name': 'Brown'}]
